# MoodFlix

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  pom.xml  run-moodflix.bat
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DATABASE_SETUP.md  DEVELOPER_GUIDE.md  INSTALLATION.md  USER_GUIDE.md
docs/demo/: .gitkeep
docs/screenshots/: .gitkeep
sql/: database.sql  schema.sql  seed.sql
src/main/java/com/moodflix/: AppLauncher.java  Main.java
src/main/java/com/moodflix/admin/: AdminUploadPage.java
src/main/java/com/moodflix/api/: ApiService.java  HttpClientService.java  OmdbApiService.java
src/main/java/com/moodflix/config/: AppConfig.java
src/main/java/com/moodflix/controller/: ActivityHistoryController.java  AdminDashboardController.java  AdminProfilePageController.java  AdminUserManagementController.java  FeedbackPageController.java  LandingPageController.java  LoginPageController.java  ProfilePageController.java  SettingsPageController.java  SignUpPageController.java  UserDashboardController.java  UserStatsPageController.java  WatchlistPageController.java
src/main/java/com/moodflix/database/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/com/moodflix/model/: Activity.java  Content.java  Feedback.java  MoodEntry.java  User.java
src/main/java/com/moodflix/service/: CheckContentImages.java  FixContentImages.java  PostgreSQLAuthService.java  PostgreSQLContentService.java  PostgreSQLDatabaseService.java  PostgreSQLWatchlistService.java  RecommendationService.java
src/main/java/com/moodflix/util/: BackNavigationOptimizer.java  ClickOptimizer.java  ComponentFactory.java  ContentChecker.java  DefaultUserCreator.java  DesignSystem.java  HttpConnectionManager.java  ImageCache.java  LoginOptimizer.java  LogoutManager.java  MoodflixDialog.java  NavigationCache.java  NavigationOptimizer.java  PerformanceDashboard.java  PerformanceMonitor.java  PerformanceOptimizer.java  SampleDataInitializer.java  SessionDisplay.java  SessionManager.java  ThemeManager.java
src/main/java/com/moodflix/view/: ActivityHistoryPage.java  AdminDashboard.java  AdminProfilePage.java  AdminUserManagementPage.java  FeedbackPage.java  LandingPage.java  LoginPage.java  MoodflixToast.java  ProfilePage.java  RecommendationPage.java  SettingsPage.java  SignUpPage.java  UserDashboard.java  UserStatsPage.java  WatchlistPage.java
src/main/resources/: application.properties  application.properties.example  global-button-style.css  moodflix-theme.css
src/test/java/com/moodflix/service/: PostgreSQLAuthServiceTest.java  PostgreSQLContentServiceTest.java  PostgreSQLWatchlistServiceTest.java  RecommendationServiceTest.java
src/test/java/com/moodflix/util/: DesignSystemTest.java  ImageCacheTest.java  SessionManagerTest.java
